Stack trace:
Frame         Function      Args
0007FFFFC0D0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFC0D0, 0007FFFFAFD0) msys-2.0.dll+0x1FEBA
0007FFFFC0D0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC3A8) msys-2.0.dll+0x67F9
0007FFFFC0D0  000210046832 (000210285FF9, 0007FFFFBF88, 0007FFFFC0D0, 000000000000) msys-2.0.dll+0x6832
0007FFFFC0D0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFC0D0  0002100690B4 (0007FFFFC0E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC3B0  00021006A49D (0007FFFFC0E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBCE3F0000 ntdll.dll
7FFBCD100000 KERNEL32.DLL
7FFBCC110000 KERNELBASE.dll
7FFBCCDD0000 USER32.dll
7FFBCBD70000 win32u.dll
7FFBCDF80000 GDI32.dll
7FFBCBB80000 gdi32full.dll
7FFBCBCA0000 msvcp_win.dll
7FFBCBA80000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBCE0E0000 advapi32.dll
7FFBCDCC0000 msvcrt.dll
7FFBCE200000 sechost.dll
7FFBCD840000 RPCRT4.dll
7FFBCBD40000 bcrypt.dll
7FFBCB320000 CRYPTBASE.DLL
7FFBCBE50000 bcryptPrimitives.dll
7FFBCC550000 IMM32.DLL
